Algoritmo:MSV
Numero de ventanas:7
Noticias de entrenamiento: 2955
Noticias de test: 492
seleccion de caracteristicas: Por frecuencia

Noticias clasificadas correctamente:2757 de:3447
Accuracy promedio:0.7998247238340248
Fmeasure promedio:0.8016081130349749
Recall promedio:0.8072856616604897
Precision promedio:0.8005210145698521

Matriz de confucion promedio
[[83.  0.  1.  2.  1.]
 [ 2. 71. 13.  0.  8.]
 [ 6. 12. 76.  4.  4.]
 [ 3.  2.  2. 81.  5.]
 [ 4. 14.  8.  7. 82.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):14.916461714285713 MB
Tiempo real de ejecucion(segundos):16.02755856513977 s
Tiempo ocupado por el usuario(segundos):16.169592285714284 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.051100571428571426 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):104.41523199999999 MB
Tiempo real de ejecucion(segundos):112.1929099559784 s
Tiempo ocupado por el usuario(segundos):113.187146 s
Tiempo ocupado en el sistema/CPU (segundos):0.35770399999999997 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 17:46:18.098244