Algoritmo:RegresionLogistica
Numero de ventanas:7
Noticias de entrenamiento: 2955
Noticias de test: 492
seleccion de caracteristicas: Por frecuencia

Noticias clasificadas correctamente:3023 de:3447
Accuracy promedio:0.8769909982495941
Fmeasure promedio:0.8776197355577373
Recall promedio:0.878803784029411
Precision promedio:0.8775510219929147

Matriz de confucion promedio
[[94.  0.  1.  1.  1.]
 [ 1. 79. 13.  0.  7.]
 [ 2. 12. 83.  2.  2.]
 [ 1.  1.  1. 88.  3.]
 [ 1.  7.  2.  3. 87.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):5.94095542857143 MB
Tiempo real de ejecucion(segundos):19.538967745644705 s
Tiempo ocupado por el usuario(segundos):19.62984685714286 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.04788457142857142 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):41.58668800000001 MB
Tiempo real de ejecucion(segundos):136.77277421951294 s
Tiempo ocupado por el usuario(segundos):137.408928 s
Tiempo ocupado en el sistema/CPU (segundos):0.33519199999999993 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 17:41:56.731506