Algoritmo:RegresionLogistica
Numero de ventanas:3
Noticias de entrenamiento: 2298
Noticias de test: 1149
seleccion de caracteristicas: Por frecuencia

Noticias clasificadas correctamente:2983 de:3447
Accuracy promedio:0.8653901943719177
Fmeasure promedio:0.8668509466924817
Recall promedio:0.8674456354184574
Precision promedio:0.8667239374708888

Matriz de confucion promedio
[[218.   1.   3.   1.   3.]
 [  2. 182.  32.   1.  17.]
 [  5.  31. 188.   6.   6.]
 [  2.   2.   4. 204.   5.]
 [  2.  17.   7.   7. 202.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):11.822421333333338 MB
Tiempo real de ejecucion(segundos):16.498958031336468 s
Tiempo ocupado por el usuario(segundos):16.193481333333335 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.09551899999999998 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):35.467264000000014 MB
Tiempo real de ejecucion(segundos):49.4968740940094 s
Tiempo ocupado por el usuario(segundos):48.580444 s
Tiempo ocupado en el sistema/CPU (segundos):0.28655699999999995 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 17:37:56.809952