Algoritmo:RandomForest
Numero de ventanas:7
Noticias de entrenamiento: 2955
Noticias de test: 492
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:2856 de:3447
Accuracy promedio:0.8285409201527542
Fmeasure promedio:0.8286705897715371
Recall promedio:0.828876538121936
Precision promedio:0.8301725710727256

Matriz de confucion promedio
[[93.  1.  1.  1.  4.]
 [ 1. 75. 15.  0.  9.]
 [ 2. 13. 76.  2.  5.]
 [ 1.  1.  2. 87.  6.]
 [ 1. 11.  6.  4. 77.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):6.349970285714286 MB
Tiempo real de ejecucion(segundos):1.7494331087384904 s
Tiempo ocupado por el usuario(segundos):1.8879694285714286 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.02808714285714286 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):44.449792 MB
Tiempo real de ejecucion(segundos):12.246031761169434 s
Tiempo ocupado por el usuario(segundos):13.215786 s
Tiempo ocupado en el sistema/CPU (segundos):0.19661 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 13:09:45.823033