Algoritmo:RandomForest
Numero de ventanas:3
Noticias de entrenamiento: 2298
Noticias de test: 1149
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:2898 de:3447
Accuracy promedio:0.8407310704960835
Fmeasure promedio:0.8414143977651313
Recall promedio:0.8419960820968179
Precision promedio:0.842319022377397

Matriz de confucion promedio
[[217.   2.   1.   2.  11.]
 [  3. 176.  31.   1.  17.]
 [  4.  26. 184.   5.  11.]
 [  1.   2.   4. 206.  11.]
 [  4.  27.  13.   5. 183.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):14.161237333333327 MB
Tiempo real de ejecucion(segundos):1.7925100326538086 s
Tiempo ocupado por el usuario(segundos):1.726189 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.03382099999999999 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):42.48371199999998 MB
Tiempo real de ejecucion(segundos):5.377530097961426 s
Tiempo ocupado por el usuario(segundos):5.178567 s
Tiempo ocupado en el sistema/CPU (segundos):0.10146299999999997 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 13:09:22.097830