Algoritmo:NaiveBayes
Numero de ventanas:3
Noticias de entrenamiento: 2298
Noticias de test: 1149
seleccion de caracteristicas: Por frecuencia

Noticias clasificadas correctamente:2877 de:3447
Accuracy promedio:0.834638816362054
Fmeasure promedio:0.8353603814261538
Recall promedio:0.8444574098135728
Precision promedio:0.8362192368522864

Matriz de confucion promedio
[[213.   0.   1.   0.   5.]
 [  2. 194.  33.   2.  38.]
 [ 10.  25. 193.   7.  23.]
 [  3.   2.   4. 206.  14.]
 [  2.  12.   2.   4. 153.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):11.553450666666663 MB
Tiempo real de ejecucion(segundos):1.1059170564015706 s
Tiempo ocupado por el usuario(segundos):1.2173603333333334 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.017369000000000006 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):34.66035199999999 MB
Tiempo real de ejecucion(segundos):3.317751169204712 s
Tiempo ocupado por el usuario(segundos):3.652081 s
Tiempo ocupado en el sistema/CPU (segundos):0.052107000000000014 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 17:32:28.397149