Algoritmo:MSV
Numero de ventanas:3
Noticias de entrenamiento: 2334
Noticias de test: 1166
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:3088 de:3500
Accuracy promedio:0.8822850418135862
Fmeasure promedio:0.8821570574101765
Recall promedio:0.8846786268770104
Precision promedio:0.882050658769611

Matriz de confucion promedio
[[212.   0.   1.   2.   3.]
 [  2. 189.  16.   1.  13.]
 [  4.  21. 209.   6.   7.]
 [ 13.   6.   5. 221.  12.]
 [  2.  17.   2.   3. 198.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Balanceado700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):19.4382506667 MB
Tiempo real de ejecucion(segundos):13.1908500195 s
Tiempo ocupado por el usuario(segundos):13.365193 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.0165006666667 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):58.314752 MB
Tiempo real de ejecucion(segundos):39.5725500584 s
Tiempo ocupado por el usuario(segundos):40.095579 s
Tiempo ocupado en el sistema/CPU (segundos):0.049502 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-05 14:49:18.172612