Algoritmo:NaiveBayes
Numero de ventanas:5
Noticias de entrenamiento: 2800
Noticias de test: 700
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:2950 de:3500
Accuracy promedio:0.8428571428571429
Fmeasure promedio:0.8435552011412824
Recall promedio:0.8523877181088031
Precision promedio:0.8427247560122545

Matriz de confucion promedio
[[123.   0.   0.   4.   3.]
 [  8. 117.  10.   2.  20.]
 [  8.  14. 127.   6.  12.]
 [  1.   1.   1. 122.   5.]
 [  1.   8.   1.   6. 100.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Balanceado700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):4.6129152 MB
Tiempo real de ejecucion(segundos):0.0240057945251 s
Tiempo ocupado por el usuario(segundos):0.0415664 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.0020082 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):23.064576 MB
Tiempo real de ejecucion(segundos):0.120028972626 s
Tiempo ocupado por el usuario(segundos):0.207832 s
Tiempo ocupado en el sistema/CPU (segundos):0.010041 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-05 14:47:14.041975