Algoritmo:RegresionLogistica
Numero de ventanas:7
Noticias de entrenamiento: 2955
Noticias de test: 492
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:3023 de:3447
Accuracy promedio:0.8769945320432632
Fmeasure promedio:0.8778110036813385
Recall promedio:0.8796460439047206
Precision promedio:0.8774906756614314

Matriz de confucion promedio
[[94.  0.  1.  1.  1.]
 [ 1. 79. 12.  0.  6.]
 [ 2. 14. 83.  2.  2.]
 [ 1.  1.  2. 88.  2.]
 [ 1.  6.  2.  2. 88.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):5.639021714285714 MB
Tiempo real de ejecucion(segundos):5.501571757452829 s
Tiempo ocupado por el usuario(segundos):5.201750857142858 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.05494 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):39.473152 MB
Tiempo real de ejecucion(segundos):38.5110023021698 s
Tiempo ocupado por el usuario(segundos):36.412256000000006 s
Tiempo ocupado en el sistema/CPU (segundos):0.38458000000000003 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 13:09:14.620889