Algoritmo:RegresionLogistica
Numero de ventanas:7
Noticias de entrenamiento: 3000
Noticias de test: 500
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:3155 de:3500
Accuracy promedio:0.9014285714285714
Fmeasure promedio:0.901220530414208
Recall promedio:0.9015474467255179
Precision promedio:0.9015667532621653

Matriz de confucion promedio
[[95.  1.  1.  2.  1.]
 [ 1. 83.  7.  1.  5.]
 [ 1.  9. 89.  2.  2.]
 [ 2.  1.  2. 93.  3.]
 [ 1.  6.  1.  1. 90.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Balanceado700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):2.629632 MB
Tiempo real de ejecucion(segundos):2.89414599964 s
Tiempo ocupado por el usuario(segundos):2.889376 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.00331842857143 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):18.407424 MB
Tiempo real de ejecucion(segundos):20.2590219975 s
Tiempo ocupado por el usuario(segundos):20.225632 s
Tiempo ocupado en el sistema/CPU (segundos):0.023229 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-05 14:48:10.717908