Algoritmo:RegresionLogistica
Numero de ventanas:5
Noticias de entrenamiento: 2800
Noticias de test: 700
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:3147 de:3500
Accuracy promedio:0.8991428571428571
Fmeasure promedio:0.8989607894414078
Recall promedio:0.8993039380831089
Precision promedio:0.8992774878889561

Matriz de confucion promedio
[[134.   1.   1.   3.   2.]
 [  2. 116.  10.   2.   6.]
 [  1.  12. 124.   3.   3.]
 [  2.   3.   2. 130.   4.]
 [  1.   9.   2.   2. 125.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Balanceado700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):4.2737664 MB
Tiempo real de ejecucion(segundos):2.78706216812 s
Tiempo ocupado por el usuario(segundos):2.7815946 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.0040284 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):21.368832 MB
Tiempo real de ejecucion(segundos):13.9353108406 s
Tiempo ocupado por el usuario(segundos):13.907973 s
Tiempo ocupado en el sistema/CPU (segundos):0.020142 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-05 14:47:47.206730