Algoritmo:RandomForest
Numero de ventanas:7
Noticias de entrenamiento: 2955
Noticias de test: 492
seleccion de caracteristicas: Por frecuencia

Noticias clasificadas correctamente:2878 de:3447
Accuracy promedio:0.8349264853123757
Fmeasure promedio:0.8350292967787765
Recall promedio:0.8361545256369824
Precision promedio:0.8367521529363823

Matriz de confucion promedio
[[93.  0.  1.  1.  3.]
 [ 1. 76. 15.  0.  7.]
 [ 2. 10. 75.  2.  5.]
 [ 1.  1.  2. 88.  6.]
 [ 2. 13.  6.  3. 79.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):6.172671999999998 MB
Tiempo real de ejecucion(segundos):1.7504261561802454 s
Tiempo ocupado por el usuario(segundos):1.897524 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.03093628571428571 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):43.20870399999998 MB
Tiempo real de ejecucion(segundos):12.252983093261719 s
Tiempo ocupado por el usuario(segundos):13.282668 s
Tiempo ocupado en el sistema/CPU (segundos):0.21655399999999997 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 17:42:26.315937