Algoritmo:NaiveBayes
Numero de ventanas:3
Noticias de entrenamiento: 2298
Noticias de test: 1149
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:2844 de:3447
Accuracy promedio:0.825065274151436
Fmeasure promedio:0.8264238495532181
Recall promedio:0.8373927706394988
Precision promedio:0.8266221481825092

Matriz de confucion promedio
[[206.   0.   1.   0.   5.]
 [  3. 188.  30.   1.  41.]
 [ 14.  29. 197.   9.  24.]
 [  4.   2.   4. 206.  12.]
 [  3.  13.   1.   3. 151.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):11.501568 MB
Tiempo real de ejecucion(segundos):1.1386617024739583 s
Tiempo ocupado por el usuario(segundos):1.2397936666666667 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.017972666666666675 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):34.504704000000004 MB
Tiempo real de ejecucion(segundos):3.415985107421875 s
Tiempo ocupado por el usuario(segundos):3.7193810000000003 s
Tiempo ocupado en el sistema/CPU (segundos):0.05391800000000002 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 13:07:43.189351