\begin{thebibliography}{}

\bibitem[Aggarwal, 2018]{CD1}
Aggarwal, C.~C. (2018).
\newblock {\em Machine Learning For Text}.
\newblock Springer, primera edition.

\bibitem[Alfaro et~al., 2003]{CT24}
Alfaro, E., Mart{\'\i}nez, M.~G., and Rubio, N.~G. (2003).
\newblock Una revisi{\'o}n de los m{\'e}todos de agregaci{\'o}n de
  clasificadores.
\newblock In {\em Anales de econom{\'\i}a aplicada 2003}, page 161.
  Asociaci{\'o}n Espa{\~n}ola de Econom{\'\i}a Aplicada, ASEPELT.

\bibitem[Bellman, 1978]{CT19}
Bellman, R. (1978).
\newblock An introduction to artificial intelligence: Can computers think?
\newblock pages 1--2, San Francisco. Boyd \& Fraser.

\bibitem[Berrar, 2018]{CTValidacionC}
Berrar, D. (2018).
\newblock {\em Encyclopedia of Bioinformatics and Computational Biology.}
\newblock Elsevier.

\bibitem[Blázquez, 2013]{CT12}
Blázquez, M. (2013).
\newblock {\em Técnicas avanzadas de recuperación de información}.
\newblock mblazquez, Madrid, 1aed edition.

\bibitem[Breiman, 2001]{CT9}
Breiman, L. (2001).
\newblock {\em {Machine learning}}.
\newblock Kluwer Academic Publishers.

\bibitem[{CleverData}, 2019]{CT4}
{CleverData} (2019).
\newblock Conceptos básicos de machine learning.
\newblock \url{https://cleverdata.io/conceptos-basicos-machine-learning/}.

\bibitem[Marsland, 2014]{CT21}
Marsland, S. (2014).
\newblock {\em Machine Learning: An Algorithmic Perspective, Second Edition}.
\newblock Chapman \& Hall/CRC, 2nd edition.

\bibitem[McCallum et~al., 1998]{CT7}
McCallum, A., Nigam, K., et~al. (1998).
\newblock A comparison of event models for naive bayes text classification.
\newblock In {\em AAAI-98 workshop on learning for text categorization}, volume
  752, pages 41--48. Citeseer.

\bibitem[Mueller and Massaron, 2016]{CT2}
Mueller, J.~P. and Massaron, L. (2016).
\newblock {\em Machine learning for dummies}.
\newblock John Wiley \& Sons, 111 River St.

\bibitem[Pajares and Santos, 2006]{CT1}
Pajares, G. and Santos, M. (2006).
\newblock {\em Inteligencia artificial e ingeniería del conocimiento}.
\newblock Alfaomega.

\bibitem[Su{\'a}rez, 2014]{CT8}
Su{\'a}rez, E. J.~C. (2014).
\newblock Tutorial sobre m{\'a}quinas de vectores soporte (svm).
\newblock {\em Tutorial sobre M{\'a}quinas de Vectores Soporte (SVM)}.

\bibitem[Velasco, 2002]{CT6}
Velasco, M.~S. (2002).
\newblock La regresión logística . una aplicación a la demanda de estudios
  universitarios.
\newblock 1:10.

\bibitem[Visa et~al., 2011]{CT23}
Visa, S., Ramsay, B., Ralescu, A.~L., and Van Der~Knaap, E. (2011).
\newblock Confusion matrix-based feature selection.
\newblock {\em MAICS}, 710:120--127.

\bibitem[Yunta, 2006]{CT13}
Yunta, L.~R. (2006).
\newblock La lematizaci{\'o}n en espa{\~n}ol: una aplicaci{\'o}n para la
  recuperaci{\'o}n de informaci{\'o}n (r. g{\'o}mez d{\'\i}az).
\newblock {\em Revista espa{\~n}ola de Documentaci{\'o}n Cient{\'\i}fica},
  29(1):175--176.

\end{thebibliography}
