Algoritmo:RandomForest
Numero de ventanas:5
Noticias de entrenamiento: 2758
Noticias de test: 689
seleccion de caracteristicas: Por frecuencia

Noticias clasificadas correctamente:2855 de:3447
Accuracy promedio:0.8282547695673209
Fmeasure promedio:0.828816285620866
Recall promedio:0.8297108985392981
Precision promedio:0.8293826860111672

Matriz de confucion promedio
[[130.   1.   2.   1.   5.]
 [  2. 106.  20.   1.  11.]
 [  3.  16. 106.   4.   6.]
 [  2.   1.   3. 121.   9.]
 [  2.  17.  10.   5. 109.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):8.527871999999999 MB
Tiempo real de ejecucion(segundos):1.664979600906372 s
Tiempo ocupado por el usuario(segundos):1.831547 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.022901800000000007 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):42.639359999999996 MB
Tiempo real de ejecucion(segundos):8.32489800453186 s
Tiempo ocupado por el usuario(segundos):9.157735 s
Tiempo ocupado en el sistema/CPU (segundos):0.11450900000000003 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 17:42:12.732284