Algoritmo:RandomForest
Numero de ventanas:7
Noticias de entrenamiento: 3000
Noticias de test: 500
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:2971 de:3500
Accuracy promedio:0.8488571428571428
Fmeasure promedio:0.8480707317694268
Recall promedio:0.849574891094682
Precision promedio:0.8492229463212574

Matriz de confucion promedio
[[95.  1.  1.  3.  4.]
 [ 1. 77.  7.  0.  8.]
 [ 2. 11. 87.  2.  4.]
 [ 1.  1.  2. 87.  5.]
 [ 1. 11.  3.  8. 79.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Balanceado700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):3.44766171429 MB
Tiempo real de ejecucion(segundos):1.02161945615 s
Tiempo ocupado por el usuario(segundos):1.01849085714 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.00275428571429 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):24.133632 MB
Tiempo real de ejecucion(segundos):7.15133619308 s
Tiempo ocupado por el usuario(segundos):7.129436 s
Tiempo ocupado en el sistema/CPU (segundos):0.01928 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-05 14:54:14.512307