Algoritmo:RandomForest
Numero de ventanas:3
Noticias de entrenamiento: 2334
Noticias de test: 1166
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:2967 de:3500
Accuracy promedio:0.8477112395723251
Fmeasure promedio:0.8467539251519081
Recall promedio:0.8479611271373008
Precision promedio:0.8482366393300218

Matriz de confucion promedio
[[222.   2.   3.  11.   9.]
 [  1. 173.  16.   1.  17.]
 [  4.  31. 204.   5.   8.]
 [  4.   4.   5. 203.  11.]
 [  2.  24.   6.  13. 188.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Balanceado700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):7.016448 MB
Tiempo real de ejecucion(segundos):0.902056694031 s
Tiempo ocupado por el usuario(segundos):0.897887 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.00375466666667 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):21.049344 MB
Tiempo real de ejecucion(segundos):2.70617008209 s
Tiempo ocupado por el usuario(segundos):2.693661 s
Tiempo ocupado en el sistema/CPU (segundos):0.011264 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-05 14:53:56.041218