Algoritmo:MSV
Numero de ventanas:7
Noticias de entrenamiento: 3000
Noticias de test: 500
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:3126 de:3500
Accuracy promedio:0.8931428571428571
Fmeasure promedio:0.8928389879025959
Recall promedio:0.8947418639377156
Precision promedio:0.8929951426901167

Matriz de confucion promedio
[[92.  0.  1.  1.  1.]
 [ 1. 83.  7.  1.  5.]
 [ 2.  9. 90.  1.  3.]
 [ 5.  2.  2. 96.  4.]
 [ 1.  6.  1.  1. 87.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Balanceado700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):11.6185965714 MB
Tiempo real de ejecucion(segundos):17.5677178247 s
Tiempo ocupado por el usuario(segundos):17.7365447143 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.0197338571429 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):81.330176 MB
Tiempo real de ejecucion(segundos):122.974024773 s
Tiempo ocupado por el usuario(segundos):124.155813 s
Tiempo ocupado en el sistema/CPU (segundos):0.138137 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-05 14:58:29.965443