Algoritmo:RegresionLogistica
Numero de ventanas:5
Noticias de entrenamiento: 2758
Noticias de test: 689
seleccion de caracteristicas: Por frecuencia

Noticias clasificadas correctamente:3006 de:3447
Accuracy promedio:0.8720565406701585
Fmeasure promedio:0.8729964524704036
Recall promedio:0.8741901951520795
Precision promedio:0.8724847794080081

Matriz de confucion promedio
[[130.   0.   2.   1.   1.]
 [  1. 111.  18.   1.  10.]
 [  3.  16. 115.   3.   3.]
 [  1.   1.   2. 123.   4.]
 [  2.  11.   4.   4. 121.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):8.616345599999999 MB
Tiempo real de ejecucion(segundos):19.956977224349977 s
Tiempo ocupado por el usuario(segundos):19.646587 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.1066424 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):43.081728 MB
Tiempo real de ejecucion(segundos):99.78488612174988 s
Tiempo ocupado por el usuario(segundos):98.232935 s
Tiempo ocupado en el sistema/CPU (segundos):0.533212 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 17:39:37.890530