Algoritmo:RegresionLogistica
Numero de ventanas:5
Noticias de entrenamiento: 2758
Noticias de test: 689
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:3044 de:3447
Accuracy promedio:0.8830840747985949
Fmeasure promedio:0.8836388890085116
Recall promedio:0.8848727882390387
Precision promedio:0.882999165341196

Matriz de confucion promedio
[[132.   1.   1.   1.   1.]
 [  1. 113.  18.   1.   8.]
 [  3.  17. 116.   3.   3.]
 [  1.   1.   2. 123.   3.]
 [  1.   9.   3.   3. 125.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):8.301772799999998 MB
Tiempo real de ejecucion(segundos):4.255128049850464 s
Tiempo ocupado por el usuario(segundos):4.3947744 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.025887 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):41.50886399999999 MB
Tiempo real de ejecucion(segundos):21.27564024925232 s
Tiempo ocupado por el usuario(segundos):21.973872 s
Tiempo ocupado en el sistema/CPU (segundos):0.129435 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 13:08:34.757481