Algoritmo:NaiveBayes
Numero de ventanas:3
Noticias de entrenamiento: 2334
Noticias de test: 1166
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:2924 de:3500
Accuracy promedio:0.8354270747441431
Fmeasure promedio:0.8361354457725096
Recall promedio:0.8463019422788148
Precision promedio:0.835207283838122

Matriz de confucion promedio
[[203.   0.   1.   6.   5.]
 [ 14. 194.  16.   3.  35.]
 [ 14.  24. 212.  11.  21.]
 [  1.   2.   3. 203.   9.]
 [  2.  13.   2.  10. 162.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Balanceado700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):7.24036266667 MB
Tiempo real de ejecucion(segundos):0.0254116853078 s
Tiempo ocupado por el usuario(segundos):0.0412716666667 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.002837 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):21.721088 MB
Tiempo real de ejecucion(segundos):0.0762350559235 s
Tiempo ocupado por el usuario(segundos):0.123815 s
Tiempo ocupado en el sistema/CPU (segundos):0.008511 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-05 14:52:52.248279