Algoritmo:NaiveBayes
Numero de ventanas:5
Noticias de entrenamiento: 2758
Noticias de test: 689
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:2850 de:3447
Accuracy promedio:0.8268046528259816
Fmeasure promedio:0.827884117234246
Recall promedio:0.8396447597655896
Precision promedio:0.8276425205909785

Matriz de confucion promedio
[[124.   0.   1.   0.   3.]
 [  2. 114.  19.   1.  25.]
 [  8.  17. 117.   6.  14.]
 [  2.   1.   2. 123.   6.]
 [  2.   8.   1.   1.  91.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Procesado/Balanceado_700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):7.392460799999998 MB
Tiempo real de ejecucion(segundos):1.177527618408203 s
Tiempo ocupado por el usuario(segundos):1.3026652 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.0220006 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):36.96230399999999 MB
Tiempo real de ejecucion(segundos):5.887638092041016 s
Tiempo ocupado por el usuario(segundos):6.513326 s
Tiempo ocupado en el sistema/CPU (segundos):0.11000299999999999 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-08 13:07:50.412690