Algoritmo:RegresionLogistica
Numero de ventanas:3
Noticias de entrenamiento: 2334
Noticias de test: 1166
seleccion de caracteristicas: Modo binario

Noticias clasificadas correctamente:3114 de:3500
Accuracy promedio:0.8897114913994187
Fmeasure promedio:0.8895372806621911
Recall promedio:0.8900482604262292
Precision promedio:0.8895895035624563

Matriz de confucion promedio
[[221.   2.   1.   5.   3.]
 [  3. 191.  17.   3.  11.]
 [  2.  20. 208.   6.   7.]
 [  5.   4.   4. 214.   7.]
 [  2.  16.   3.   5. 205.]]

Orden de etiquetas:
 0 1 2 3 4
Donde 
0:Deportes
1:Economia
2:Politica
3:Cultura
4:Ciencia y tecnologia

Corpus ocupado para validacion cruzada
../../Corpus/Balanceado700.txt

Informacion de cada division en la validacion cruzada
Memoria ocupada(Megabytes):6.82120533333 MB
Tiempo real de ejecucion(segundos):2.34856764476 s
Tiempo ocupado por el usuario(segundos):2.34347766667 s
Tiempo promedio ocupado en el sistema/CPU (segundos):0.00416266666667 s

Informacion total del proceso de validacion cruzada
Memoria ocupada(Megabytes):20.463616 MB
Tiempo real de ejecucion(segundos):7.04570293427 s
Tiempo ocupado por el usuario(segundos):7.030433 s
Tiempo ocupado en el sistema/CPU (segundos):0.012488 s

Informacion del equipo
System OS:Darwin
Procesador:i386
Numero de CPUs:4
Numero de CPUs fisicos:2
Version:Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64

Fecha de la prueba: 
:2019-10-05 14:53:09.181020